@import 'variables'

body
    font-family: $font-stack
    background: $color-bg
    color: white

.module-title
    color: $color-module-title
    text-align: center
    font-weight: 100
    font-size: 30px

#header 
    width: 100%
    height: 56px
    background: $color-module-header
    z-index: 9996
